# citizen

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BrisInfo.java  ForgetPassword.java  HomePage.java  List.java  ListBris.java  LocationFragment.java  MainActivity.java  MyApp.java  MyBris.java  MyFirebaseMessagingService.java  Profile.java  RegisterCitizen.java  RegisterCitizenViewModel.java  RepportFragment.java  Sign_Up.java  test_Fragment.java
app/src/main/java/com/example/myapplication/Model/: AppDatabase.java  LoginAsyncTask.java  Report.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/Modelretrofit/: ApiService.java  Bris.java  BrisManager.java  RetrofitClient.java  UserDTO.java  UserManager.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_home_24.xml  baseline_share_location_24.xml  icon_profile_24.xml
app/src/main/res/layout/: acccueil.xml  activity_home_page.xml  activity_main.xml  fragment_bris_info.xml  fragment_forget_password.xml  fragment_list.xml  fragment_location.xml  fragment_my_bris.xml  fragment_profile.xml  fragment_register_citizen.xml  fragment_repport.xml  fragment_sign_up.xml  fragment_test_.xml  info_content.xml  mesbris.xml  publics.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
