<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageViewProfil"
        android:layout_width="252dp"
        android:layout_height="253dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:contentDescription="Image de profil"
        android:scaleType="centerCrop"
        android:src="@drawable/github" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfil"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/textViewNomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doe"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewNomLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPrenomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Prénom : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNom" />

        <TextView
            android:id="@+id/textViewPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewPrenomLabel"
            app:layout_constraintTop_toTopOf="@id/textViewPrenomLabel" />

        <TextView
            android:id="@+id/textViewEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPrenom" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewEmailLabel"
            app:layout_constraintTop_toTopOf="@id/textViewEmailLabel" />

        <TextView
            android:id="@+id/textViewAdresseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Adresse : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

        <TextView
            android:id="@+id/textViewAdresse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123 Rue Example"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewAdresseLabel"
            app:layout_constraintTop_toTopOf="@id/textViewAdresseLabel" />

        <!-- Ajout du numéro de téléphone -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/deconnexion"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingEnd="40dp"
        android:paddingBottom="12dp"
        android:text="Deconnexion"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
